FROM rockylinux:8

# Update system and install basic tools
RUN dnf clean all && \
    echo '[goreleaser]\nname=GoReleaser\nbaseurl=https://repo.goreleaser.com/yum/\nenabled=1\ngpgcheck=0' > /etc/yum.repos.d/goreleaser.repo; \
    dnf update -y && \
    dnf groupinstall "Development Tools" -yqq && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y epel-release

# Install all dependencies
RUN dnf install -y --nobest --skip-broken \
    pkg-config \
    wget \
    gcc-toolset-13-gcc \
    gcc-toolset-13-gcc-c++ \
    git \
    make \
    openssl \
    openssl-devel \
    python3.11 \
    python3.11-pip \
    python3.11-devel \
    unzip \
    rsync \
    curl \
    libtool \
    automake \
    autoconf \
    jq \
    systemd-devel; \
    \
    # Python venv
    python3.11 -m venv /opt/venv; \
    \
    cp /opt/rh/gcc-toolset-13/enable /etc/profile.d/gcc-toolset-13.sh; \
    echo "source /etc/profile.d/gcc-toolset-13.sh" >> /etc/bashrc

# Install CMake
COPY install/install_cmake.sh /tmp/
RUN bash /tmp/install_cmake.sh

# Set environment
ENV PATH="/usr/local/bin:/opt/venv/bin:${PATH}"
WORKDIR /build

# Default command
CMD ["/bin/bash"]
